<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/layout1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">
		<TextView
			android:id="@+id/timeLabel"
			style="@style/ControlText"
			android:text="Time:" />
		<Chronometer
			android:id="@+id/timeText"
			style="@style/ControlText" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layout1"
		android:layout_centerHorizontal="true">
		<TextView
			android:id="@+id/speedLabel"
			style="@style/ControlText"
			android:text="Speed:" />
		<TextView
			android:id="@+id/speedText"
			style="@style/ControlText"
			android:text="0.0" />
		<TextView
			android:id="@+id/speedUnits"
			style="@style/ControlText"
			android:text="mph" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layout2"
		android:layout_centerHorizontal="true">
		<TextView
			android:id="@+id/distanceLabel"
			style="@style/ControlText"
			android:text="Distance:" />
		<TextView
			android:id="@+id/distanceText"
			style="@style/ControlText"
			android:text="0.00" />
		<TextView
			android:id="@+id/distanceUnits"
			style="@style/ControlText"
			android:text="miles" />
	</LinearLayout>
	<ImageButton
		android:id="@+id/startStop"
		android:layout_width="100dip"
		android:layout_height="100dip"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:scaleType="centerInside" />
	<TextView
		android:id="@+id/gpsInfo"
		style="@style/ControlText"
		android:layout_below="@+id/startStop"
		android:layout_centerHorizontal="true"
		android:text="Acquiring GPS"
		android:textColor="@color/red" />
	<Button
		android:id="@+id/shareButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:text="Share .gpx"
		android:onClick="shareButtonClick"
		android:visibility="invisible"
		android:textColor="@color/control" />
</RelativeLayout>

