<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/timeLabel"
		style="@style/ControlText"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Time"
		android:textSize="24dip" />
	<Chronometer
		android:id="@+id/timeText"
		style="@style/ControlText"
		android:layout_below="@+id/timeLabel"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="32dip"
		android:textSize="64dip" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timeText"
		android:layout_alignParentLeft="true"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<TextView
			android:id="@+id/speedLabel"
			style="@style/ControlText"
			android:text="Speed"
			android:textSize="24dip" />
		<TextView
			android:id="@+id/speedText"
			style="@style/ControlText"
			android:text="0.0"
			android:textSize="32dip" />
		<TextView
			android:id="@+id/speedUnits"
			style="@style/ControlText"
			android:text="mph"
			android:textSize="16dip" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/centerLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timeText"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="32dip"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<TextView
			android:id="@+id/distanceLabel"
			style="@style/ControlText"
			android:text="Distance"
			android:textSize="24dip" />
		<TextView
			android:id="@+id/distanceText"
			style="@style/ControlText"
			android:text="0.00"
			android:textSize="32dip" />
		<TextView
			android:id="@+id/distanceUnits"
			style="@style/ControlText"
			android:text="miles"
			android:textSize="16dip" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timeText"
		android:layout_alignParentRight="true"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<TextView
			android:id="@+id/paceLabel"
			style="@style/ControlText"
			android:text="Pace"
			android:textSize="24dip" />
		<TextView
			android:id="@+id/paceText"
			style="@style/ControlText"
			android:text="--:--"
			android:textSize="32dip" />
		<TextView
			android:id="@+id/paceUnits"
			style="@style/ControlText"
			android:text="min/mi"
			android:textSize="16dip" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/controlButtons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/centerLayout"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="32dip">
		<Button
			android:id="@+id/startStop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Start"
			android:textColor="@color/green"
			android:textSize="32dip" />
		<Button
			android:id="@+id/pauseResume"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pause"
			android:textColor="@color/yellow"
			android:textSize="32dip"
			android:visibility="gone" />
	</LinearLayout>
	<TextView
		android:id="@+id/gpsInfo"
		style="@style/ControlText"
		android:layout_below="@+id/controlButtons"
		android:layout_centerHorizontal="true"
		android:text="Acquiring GPS"
		android:textColor="@color/red"
		android:textSize="32dip" />
	<Button
		android:id="@+id/shareButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:text="Share .gpx"
		android:onClick="shareButtonClick"
		android:visibility="invisible" />
</RelativeLayout>

