<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="6dip">
	<TextView
		android:id="@+id/runItemStart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
		android:id="@+id/runItemTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="6dip"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
		android:id="@+id/runItemDistance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/runItemTime" />
	<TextView
		android:id="@+id/runItemDistanceUnits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/runItemTime"
		android:layout_toRightOf="@+id/runItemDistance"
		android:layout_marginRight="6dip"
		android:text=" miles" />
	<TextView
		android:id="@+id/runItemSpeed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/runItemTime"
		android:layout_toRightOf="@+id/runItemDistanceUnits" />
	<TextView
		android:id="@+id/runItemSpeedUnits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/runItemTime"
		android:layout_toRightOf="@+id/runItemSpeed"
		android:layout_marginRight="6dip"
		android:text=" mph" />
	<TextView
		android:id="@+id/runItemPace"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/runItemTime"
		android:layout_toRightOf="@+id/runItemSpeedUnits" />
	<TextView
		android:id="@+id/runItemPaceUnits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/runItemTime"
		android:layout_toRightOf="@+id/runItemPace"
		android:text=" min/mi" />
	<Button
		android:id="@+id/runItemShare"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/runItemDistance"
		android:text="Share"
		android:visibility="gone"
		android:focusable="false" />
	<Button
		android:id="@+id/runItemDelete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/runItemDistance"
		android:text="Delete"
		android:visibility="gone"
		android:focusable="false" />
</RelativeLayout>
